OpenWith/MainWindow.xaml

<Window x:Class="OpenWith.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:OpenWith.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="Gray"
        Loaded="MainWindow_OnLoaded">
    <b:Interaction.Triggers>
        <b:KeyTrigger Key="Escape" FiredOn="KeyDown">
            <b:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </b:KeyTrigger>
        <b:TimerTrigger EventName="Activated" MillisecondsPerTick="{Binding CloseTimeout}">
            <b:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </b:TimerTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding HeaderText}" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="1, 1" 
                            Command="{Binding Command}" 
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                        <b:Interaction.Triggers>
                            <b:KeyTrigger Key="{Binding Key}" FiredOn="KeyDown">
                                <b:InvokeCommandAction Command="{Binding Command}"/>
                            </b:KeyTrigger>
                        </b:Interaction.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="38"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                   FontWeight="SemiBold" FontSize="16" 
                                   Content="{Binding Number}" />
                            <Image Grid.Column="1" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Stretch="UniformToFill" Width="32" Height="32" 
                                   Source="{Binding Icon, IsAsync=True, FallbackValue=App.png}"/>
                            <Label Grid.Column="2" 
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                   FontWeight="SemiBold" FontSize="16"
                                   Content="{Binding Name}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
